# AP_COMS

.github/: dependabot.yml
backend/: .env  EMAIL_INTEGRATION.md  GMAIL_SMTP_SETUP.md  ONE_TIME_TOKEN_IMPLEMENTATION.md  ONE_TIME_TOKEN_SERVICE.md  REFACTORING_SUMMARY.md  pom.xml
backend/src/main/java/com/src/ap/: ApApplication.java
backend/src/main/java/com/src/ap/audit/: AuditContextHolder.java  AuditRequestContext.java  AuditSessionContextService.java
backend/src/main/java/com/src/ap/config/: AuditRequestContextFilter.java  DataSeeder.java  EmailConfig.java  FlywayConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/src/ap/controller/: AuthController.java  BranchController.java  EmployeeController.java  OccupationController.java
backend/src/main/java/com/src/ap/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  ChangeTemporaryPasswordRequest.java  CreateUserResponse.java  FirstLoginSetPasswordRequest.java  FirstLoginValidateResponse.java  LoginRequest.java  PasswordChangeRequiredResponse.java  RegisterRequest.java
backend/src/main/java/com/src/ap/dto/branch/: BranchRequest.java  BranchResponse.java
backend/src/main/java/com/src/ap/dto/common/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/src/ap/dto/employee/: EmployeeRequest.java  EmployeeResponse.java
backend/src/main/java/com/src/ap/dto/filter/: FilterCriterion.java  FilterMetadataResponse.java  OccupationFilterRequest.java
backend/src/main/java/com/src/ap/dto/occupation/: OccupationHistoryRequest.java  OccupationHistoryResponse.java  OccupationRequest.java  OccupationResponse.java
backend/src/main/java/com/src/ap/entity/: Branch.java  Employee.java  Occupation.java  OneTimeToken.java  Role.java  RoleName.java  TokenType.java  User.java
backend/src/main/java/com/src/ap/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  PasswordChangeRequiredException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/src/ap/filter/: FilterOperator.java  FilterType.java  OccupationFilterField.java
backend/src/main/java/com/src/ap/mapper/: BranchMapper.java  EmployeeMapper.java  OccupationMapper.java
backend/src/main/java/com/src/ap/repository/: BranchRepository.java  EmployeeRepository.java  OccupationHistoryRepository.java  OccupationRepository.java  OneTimeTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/src/ap/security/: AuthenticationFailureListener.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/com/src/ap/service/: AuthService.java  BranchService.java  EmailService.java  EmployeeService.java  JwtService.java  OccupationFilterService.java  OccupationService.java  OneTimeTokenService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/src/ap/service/impl/: LoggingEmailService.java  SmtpEmailService.java
backend/src/main/java/com/src/ap/specification/: OccupationSpecification.java
backend/src/main/java/com/src/ap/util/: PasswordGenerator.java
backend/src/main/java/com/src/ap/validation/: FilterCriteriaValidator.java  PasswordValidator.java  ValidFilterCriteria.java  ValidPassword.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_hg_occupation.sql  V2__create_trg_occupation_audit.sql  V3__add_temporary_password_fields.sql  V5__create_one_time_tokens_table.sql
backend/src/main/resources/scripts/: alter-occupations-unicode.sql  create-hg-occupation.sql  create-trg-occupation-audit.sql  drop-all-tables.sql  truncate-all-tables.sql
backend/src/main/resources/templates/email/: base.html  first-login-complete.html  first-login.html  password-reset-complete.html  password-reset.html
backend/src/test/java/com/src/ap/: ApApplicationTests.java
backend/src/test/java/com/src/ap/integration/: AuthenticationFlowIntegrationTest.java  FirstLoginTokenFlowIntegrationTest.java  LogoutTokenInvalidationTest.java  OccupationHistoryAuditIntegrationTest.java  SecurityAccessIntegrationTest.java  TemporaryPasswordFlowIntegrationTest.java  UnauthorizedAccessTest.java
backend/src/test/java/com/src/ap/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/src/ap/security/: AuthenticationFailureListenerTest.java
backend/src/test/java/com/src/ap/service/: AuthServicePasswordChangeTest.java
backend/src/test/java/com/src/ap/service/impl/: SmtpEmailServiceTest.java
backend/src/test/java/com/src/ap/validation/: PasswordValidatorTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/.github/: copilot-instructions.md
frontend/src/: custom-theme.scss  styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/auth/: auth.css  auth.html  auth.service.ts  auth.ts
frontend/src/app/change-password/: change-password.css  change-password.html  change-password.ts
frontend/src/app/core/api/: api-client.service.ts
frontend/src/app/employee/add/: add.css  add.html  add.services.ts  add.ts
frontend/src/app/employee/edit/: edit.css  edit.html  edit.ts
frontend/src/app/employee/view/: view.css  view.html  view.ts
frontend/src/app/first-login/: first-login.css  first-login.html  first-login.ts
frontend/src/app/home/: home.css  home.ts
frontend/src/app/home/menu/: menu.css  menu.ts
frontend/src/app/model/: branch.ts  employee.ts  occupation.ts  org.ts
frontend/src/app/navbar/: navbar.css  navbar.html  navbar.ts
frontend/src/app/occupation/: occupation.service.ts
frontend/src/app/occupation/add/: add.css  add.html  add.ts
frontend/src/app/occupation/edit/: edit.css  edit.html  edit.ts
frontend/src/app/occupation/history/: history.ts
frontend/src/app/occupation/view/: view.css  view.html  view.ts
frontend/src/app/settings/: settings.ts
